# FindRab

./: FindRab.sln
FindRab/: FindRab.csproj  Program.cs  appsettings.json
FindRab/Components/: VacancyButtonsViewComponent.cs
FindRab/Controllers/: AccountController.cs  AccountControllerPast.cs  AddEmployeesController.cs  AdminViewController.cs  ApplicationsController.cs  HomeController.cs  HomeControllerPast.cs  JobsController.cs  MainController.cs  MenuController.cs
FindRab/DataContext/: BDContext.cs  DbInitializer.cs
FindRab/Middleware/: RoleRedirectMiddleware.cs
FindRab/Models/: BDContext.cs  SecurityModel.cs
FindRab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FindRab/Pages/Shared/: _Layout.cshtml
FindRab/Properties/: launchSettings.json
FindRab/ViewModels/: Autorization.cs  ChangeStatusViewModel.cs  EditProfileViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Registration.cs  StatusViewModel.cs  VacancyViewModel.cs  _ViewImports.cshtml
FindRab/ViewModels/Account/: Reg.cshtml
FindRab/ViewModels/Home/: index.cshtml
FindRab/ViewModels/Main/: _ViewStart.cshtml  index.cshtml
FindRab/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FindRab/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
FindRab/Views/Admin/: Index.cshtml
FindRab/Views/AdminView/: Index.cshtml  UserRed.cshtml
FindRab/Views/Home/: Autorization.cshtml  Autorization.cshtml.cs  Short.cshtml  index.cshtml
FindRab/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserResponses.cshtml  UserVacancies.cshtml
FindRab/Views/Menu/: Index.cshtml
FindRab/Views/Shared/: Header.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
FindRab/Views/Shared/Components/VacancyButtons/: OwnerButtons.cshtml  UserButtons.cshtml
FindRab/models/: Applicant.cs  ApplicantSkill.cs  Education.cs  Employer.cs  JobApplication.cs  JobCategory.cs  Skill.cs  User.cs  Vacancy.cs  WorkExperience.cs
FindRab/wwwroot/css/: Job.css  VacList.css  site.css  source.css
TestFindRab/: AccountControllerTests.cs  TestFindRab.csproj
